<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="NewVision.css">
    <link rel="stylesheet" href="media.css">
    <title>New Vision</title>
</head>
<body>
<div class="header">
    <div class="navbar">
        <div class="logo"><img src="./images/logo.png" alt="logoimg"></div>
        <p class="towandtext">Ваш город - <a href="#"id="geo"><span class="kyiv">Киев?</span></a><br>
            <a href="map.html"><span class="notkyiv">Нет? Укажите свой город</span></a></p>
        <p class="p1"><a href="#"><span class="services">Услуги</span></a></p>
        <p class="p1"><a href="#">Отзывы</a></p>
        <p class="p1"><a href="#">Цены</a></p>
        <p class="p1"><a href="#">Контакты</a></p>
        <div class="numoftell"><p class="townnumber">Городской номер <span class="numbers">0 800 330-123</span> <br>Мобильный <span class="numbers secondnumber">0 800 330-123</span></p></div>
        <div class="divmenu"><span class="divspanmedia"></span></div>
    </div>
    <div class="mediabackground">
        <img src="images/mediaimg2.png" alt="mediaimg">
        <h1 class="mediah1">Сеть оптик «Новий зір» </h1>
        <p class="mediap">Наша миссия - помочь людям видеть лучше. Работая в сфере офтальмохирургии с 2004 года, мы приняли решение расширить спектр услуг. Так, в 2007 году открылась первая оптика Новий Зір. Сегодня в наших оптиках вы сможете пройти диагностику зрения, получить квалифицированную консультацию, подобрать очки и линзы. Кто, как не мы, профессионально позаботимся о вашем зрении.</p>
    </div>
    <div class="home">
        <h1>Офтальмологический <br>
            медицинский центр <br> «Новий зір»</h1>
        <p class="withimg"><img src="images/Polygon%201.png" class="" alt=""><span class="spanhome">Работаем в 7 регионах по всей Украине</span></p>
        <p class="withimg"><img src="images/Polygon%201.png" alt=""><span class="spanhome">Референтный центр компании Alcon (США)</span></p>
        <p class="withimg"><img src="images/Polygon%201.png" alt=""><span class="spanhome">20 лет опыта в сфере офтальмологии</span></p>
        <button class="about" id="but"><span class="aboutspan"><a href="http://owu.com.ua" class="linkabout">Кратко о нас</a></span></button>
        <div class="windows"><img src="images/windows.png" alt="miniwindowsimg"></div>
    </div>
    <h2 class="discount">Запишитесь прямо сейчас, получите <br> <span class="discountspan">скидку 10%</span> на диагностику зрения</h2>
    <div class="pform"><p class="inputname">Введите имя</p>
        <p class="inputtel">Введите номер</p>
        <p class="inputsearch">Выберите ближайший центр «Новий Зір»</p>
    </div>
    <form class="input" action="#">
        <input type="text" class="inputs">
        <input type="text" placeholder="         (+380) ___ __ __" class="inputs"  pattern=""required>
        <select name="adres" id="selecttown" class="inputs selectinput"></select>
       <button class="signupbutton"><span class="btnspan"><a class="zapis" href="#">Записаться</a></span>
            <div><img src="/images/Vector.png" class="pensil" alt="pencilbtn"></div></button>
    </form>
    <h3 class="ourskills">Наши услуги</h3>
    <div class="h3images"><img src="images/h3img1.png" alt="firstimgh3">
        <img src="images/h3img2.png" alt="secondimgh3">
        <img src="images/h3img3.png" alt="threeimgh3">
        <img src="images/h3img4.png" alt="fourimgh3">
    </div>
    <div class="h3paragraphs"><p class="h3p firstph3">Диагностика <br>Диагностируем патологии <br> зрительной системы у пациентов <br> всех возрастов и назначим лечение
        <br> по индивидуальной схеме. <br>
        Обследование проводится <br> бесконтактным методом. <br> Процедура безопасна и <br> безболезненна, занимает от 2 до
        <br> 2,5 часов.</p>
        <p class="h3p secondph3">Лазерная коррекция <br>Применяем местную капельную <br> анестезию, подбираем <br> индивидуальный метод коррекции.
            <br> Сразу после коррекции вы <br> сможете вернуться домой и уже на <br> следующий день работать за <br> компьютером. Результат лазерной
            <br> коррекции с годами не изменяется <br>.</p>
        <p class="h3p threeph3">Лечение катаракты <br>Используем современную <br> ультразвуковую методику удаления <br> катаракты и автоматизированную
            <br> безножевую фемтохирургию. <br> Располагаем банком <br> сертифицированных <br> интраокулярных линз. Операция
            <br> длится в среднем 10-15 минут.</p>
        <p class="h3p fourph3">Детская офтальмология <br> Используем игровые программы, <br> позволяющие малышу <br> сконцентрироваться и точно
            <br> отвечать на вопросы специалиста. <br> Курс лечения составляется <br> индивидуально и рассчитан на 10 дней.
            <br> Каждый день ребенок занимается на 4–5 аппаратах, в <br> среднем не более 60–90 минут.</p>
    </div>
    <div class="price"><a class="spectr">СМОТРЕТЬ ВЕСЬ СПЕКТР УСЛУГ</a>
    <div class="price"><p  class="matchclinick">Узнайте стоимость услуг клиники <span class="newvisionspan">«Новий зір»!</span></p></div>
    <button class="lookprice"><span class="pricelook"><a class="pricea" href="#">смотреть прайс</a></span> <img class="imgofprice" src="/images/vector2.png" alt="priceimgbutton"></button>
    </div>
</div>





<script src="NewVision.js"></script>
</body>
</html>

